# clevertap-android-sdk

clevertap-android-sdk/: .gitignore  build.gradle
clevertap-android-sdk/gradle/wrapper/: gradle-wrapper.properties
clevertap-android-sdk/src/main/: AndroidManifest.xml
clevertap-android-sdk/src/main/java/com/clevertap/android/sdk/: CTBackgroundJobService.java  CTCarouselViewPager.java  CTInAppBaseFragment.java  CTInboxController.java  CTInboxMessage.java  CTInboxMessageContent.java  CTInboxMessageType.java  CTInboxStyleConfig.java  CTInboxTabAdapter.java  CTNotificationIntentService.java  CTPushNotificationReceiver.java  CleverTapAPI.java  CleverTapInstanceConfig.java  CloseImageView.java  DeviceInfo.java  GifDecoder.java  GifImageView.java  ManifestValidator.java  SimpleBitmapProvider.java  Utils.java  VerticalSpaceItemDecoration.java
clevertap-android-sdk/src/main/java/com/clevertap/android/sdk/ab_testing/: CTABTestController.java  CTVar.java
clevertap-android-sdk/src/main/java/com/clevertap/android/sdk/ab_testing/uieditor/: ViewEdit.java
clevertap-android-sdk/src/main/java/com/clevertap/android/sdk/displayunits/: CTDisplayUnitController.java  CTDisplayUnitType.java
clevertap-android-sdk/src/main/java/com/clevertap/android/sdk/displayunits/model/: CleverTapDisplayUnit.java  CleverTapDisplayUnitContent.java
clevertap-android-sdk/src/main/java/com/clevertap/android/sdk/extras/: CTAsyncTask.java  CleverTapExecutors.java
clevertap-android-sdk/src/main/res/values/: attr.xml
clevertap-core/: build.gradle
clevertap-core/src/main/java/com/clevertap/android/sdk/: CleverTapAPI.java  DeviceInfo.java  GifImageView.java
clevertap-core/src/main/java/com/clevertap/android/sdk/extras/: CTAsyncTask.java  CleverTapExecutors.java
clevertap-core/src/main/java/com/clevertap/android/sdk/pushnotification/: CTNotificationIntentService.java  CTPushNotificationReceiver.java
clevertap-core/src/main/java/com/clevertap/android/sdk/pushnotification/amp/: CTBackgroundJobService.java
gradle-scripts/: commons.gradle  dependencies.gradle  versions.gradle
