buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

repositories {
    google()
    jcenter()
}

def getBuildNumber() {
    return System.getenv("BUILD_NUMBER") as Integer ?: 0
}
//com.clevertap.android:clevertap-android-sdk:3.4.2
ext {

    publishGroupId = 'com.clevertap.android.mx'
    publishVersion = "3.6.4.${getBuildNumber()}"
    publishVersionCode = 364
    publishUrlSnapshot = 'http://mx.git.com:8098/nexus/content/repositories/snapshots/'
    publishUrlRelease = 'http://mx.git.com:8098/nexus/content/repositories/releases/'
    publishScript = 'https://raw.githubusercontent.com/ZenMX/mavenPublisher/master/publish.gradle'
//    publishScript = './publish.gradle'
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        debug {
            buildConfigField "String", "SDK_VERSION_STRING", '"!SDK-VERSION-STRING!:com.clevertap.android:clevertap-android-sdk:3.6.0.0"'
        }

        release {
            buildConfigField "String", "SDK_VERSION_STRING", '"!SDK-VERSION-STRING!:com.clevertap.android:clevertap-android-sdk:3.6.0.0"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compileOnly 'com.google.android.gms:play-services-plus:16.0.0'
    compileOnly 'com.google.firebase:firebase-messaging:17.3.0'
    compileOnly 'com.android.support:support-v4:28.0.0'
    compileOnly 'com.google.android.exoplayer:exoplayer:2.8.4'
    compileOnly 'com.google.android.exoplayer:exoplayer-hls:2.8.4'
    compileOnly 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:design:28.0.0'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
}

apply from: "${publishScript}"
