buildscript {
    repositories {
        google()
        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://mx.nexus.com:8098/nexus/content/repositories/releases/'
            credentials {
                username "$System.env.MX_NEXUS_USER"
                password "$System.env.MX_NEXUS_PW"
            }
        }
        maven {
            allowInsecureProtocol = true
            url 'http://mx.nexus.com:8098/nexus/content/repositories/snapshots/'
            credentials {
                username "$System.env.MX_NEXUS_USER"
                password "$System.env.MX_NEXUS_PW"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

repositories {
    google()
    jcenter()
}

def getBuildNumber() {
    return System.getenv("BUILD_NUMBER") as Integer ?: 0
}
//com.clevertap.android:clevertap-android-sdk:3.4.2
ext {

    publishGroupId = 'com.clevertap.android.mx'
    publishVersion = "3.8.2.${getBuildNumber()}"
    publishVersionCode = 382
//    publishUrlSnapshot = 'http://mx.nexus.com:8098/nexus/content/repositories/snapshots/'
//    publishUrlRelease = 'http://mx.nexus.com:8098/nexus/content/repositories/releases/'
    publishScript = 'https://raw.githubusercontent.com/ZenMX/mavenPublisher/master/publish.gradle'
//    publishScript = './publish.gradle'
//=======
//    libraryVersion = '3.8.2'
//
//    developerId = 'clevertap'
//    developerName = 'CleverTap'
//    developerEmail = 'support@clevertap.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//>>>>>>> 3.8.2
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        debug {
            buildConfigField "String", "SDK_VERSION_STRING", '"!SDK-VERSION-STRING!:com.clevertap.android:clevertap-android-sdk:3.8.2.0"'
            buildConfigField "int", "VERSION_CODE", "$publishVersionCode"
        }

        release {
            buildConfigField "String", "SDK_VERSION_STRING", '"!SDK-VERSION-STRING!:com.clevertap.android:clevertap-android-sdk:3.8.2.0"'
            buildConfigField "int", "VERSION_CODE", "$publishVersionCode"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
//    //logic for variant based renaming of the aar files
//    libraryVariants.all { variant ->
//        variant.outputs.all {
//            if (variant.getName().toLowerCase().contains('release')) {
//                outputFileName = "${artifact}-${libraryVersion}.aar"
//            } else if (variant.getName().toLowerCase().contains('debug')) {
//                outputFileName = "${artifact}-${variant.name}-${libraryVersion}.aar"
//            }
//        }
//    }
    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()){
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//}
dependencies {
    compileOnly ('com.google.firebase:firebase-messaging:17.3.0') {
        exclude group: 'com.android.support'
    }
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
//    compileOnly "com.google.android.exoplayer:exoplayer:2.11.5"
//    compileOnly "com.google.android.exoplayer:exoplayer-hls:2.11.5"
//    compileOnly "com.google.android.exoplayer:exoplayer-ui:2.11.5"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    compileOnly 'com.google.android.material:material:1.3.0'
//    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.installreferrer:installreferrer:2.1'
//    implementation 'com.clevertap.android:push-templates:0.0.5'
    // Unit testing dependencies
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'

    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "androidx.test.ext:junit:1.1.1"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'org.powermock:powermock-core:2.0.7'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'

}

apply from: "${publishScript}"
